<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .coor-demo {
  width: 300px;
  height: 150px;
  background-color: rgb(107, 205, 102);
  margin-left: 20px;
  user-select: none;
  white-space: pre-line;
}
    </style>
  
</head>
<body>

    <div class="coor-demo"></div>
    
    <script src="homework02.js"></script>
</body>
</html>