<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 400px;
            background-color: aquamarine;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #click{
             background-color:blue;
             color:yellow;
        }
        .hide-text{
            color: rgb(6, 67, 67);
        }
    </style>

</head>
<body>

<article class="homework">

<button id="click">Click me</button> 

 <p class="hide-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiatnulla pariatur.
<br>
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.

</p>    
    </article>

    <script src="homework03.js"></script>
</body>
</html>