<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100px;
            height: 100px;
            margin-left: 100px;
         border: 1px solid blue;
        }
     #btn{
        color: rgb(35, 207, 75);
        margin-left: 10px;
     }
     #result{
        margin-left: 40px;
        color: rgb(72, 16, 112);
     }
    </style>
</head>
<body>

    <p id ="result"> 0 </p>

    <button id="btn">Generator</button>
  

    <script src="homework 01.js"></script>
</body>
</html>