<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <article class="homework">

        
        
         <p class="hide-text">

          <strong>What is Lorem ipsum?</strong><br><br>
         
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiatnulla pariatur.
        </p> 

        <button id="click">Click me</button> 
        <br>
    </article>

 <article class="homework1">
        <p class="hide-text">

            <strong>What is Lorem ipsum?</strong><br><br>
           
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiatnulla pariatur.
          </p> 
          <br>
          <button id="click1">DELETE</button> 
      
        </article>

        <article class="homework2">
          <p class="hide-text">

            <strong>What is Lorem ipsum?</strong><br><br>
           
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiatnulla pariatur.
          </p> 
  <br>
          <button id="click2">Delete</button> 
          

            </article>


    
    <script src="homework05.js"></script>
</body>
</html>