<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style>
		form {
			margin: 20px auto;
			width: 500px;
			border: 1px solid #ccc;
			padding: 20px;
		}

	input[type="text"], select {
		display: block;
		margin-bottom: 10px;
		width: 100%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}

	label {
		display: block;
		margin-bottom: 5px;
		font-weight: bold;
	}

	button {
		padding: 10px 20px;
		background-color: #0099ff;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}

	h2 {
		margin-top: 50px;
		text-align: center;
	}

	.user-info {
		margin: 20px auto;
		width: 500px;
		border: 1px solid #ccc;
		padding: 20px;
	}

	.user-info p {
		margin: 0;
		font-weight: bold;
	}

	.user-info p span {
		font-weight: normal;
	}
</style>
</head>
<body>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br>
	<label for="surname">Surname:</label>
	<input type="text" id="surname" name="surname"><br>

	<label for="dob">Date of Birth:</label>
	<input type="date" id="dob" name="dob"><br>

	<label for="gender">Gender:</label>
	<input type="radio" id="male" name="gender" value="male">
	<label for="male">Male</label>
	<input type="radio" id="female" name="gender" value="female">
	<label for="female">Female</label><br>

	<label for="country">Country:</label>
	<input type="text" id="country" name="country"><br>

	<label for="city">City:</label>
	<input type="text" id="city" name="city"><br>

	<label for="skill">Skills:</label>
	<input type="checkbox" id="html" name="skill" value="HTML">
	<label for="html">HTML</label>
	<input type="checkbox" id="css" name="skill" value="CSS">
	<label for="css">CSS</label>
	<input type="checkbox" id="javascript" name="skill" value="JavaScript">
	<label for="javascript">JavaScript</label><br>

	<input type="submit" value="Submit">
</form>

<script src="claswork3.js"></script>
</body>
</html>
